{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "C:/Projects/AuthenticationDemo/exchange/EncryptEasy/EncryptEasy/bin/Debug/net8.0/EncryptEasy.dll",
            "args": ["-d","C:\\temp\\mpce_go\\mpce_zip.m","c:\\temp\\mpce_go\\mpce.zip"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
    
        }
    ]
}