{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "identityStore": "server=localhost,1409;Database=IdentityStore;User ID=sa;Password=11!!MM@aa;TrustServerCertificate=True",
    "identityStore_backup": "server=.;Database=IdentityStore;Trusted_Connection=true;TrustServerCertificate=True"
  }
}