{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "accountApiRoot": "https://localhost:7139",
  "idpConnection": {
    "idpHost": "https://localhost:5001/",
    "clientId": "sc1024",
    "clientSecret": "perfect_harmony_18"
  }
  
}
